<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ScriptSharp..a8405542-e90a-421c-bfa0-e1640a368281" Version="1.0" Language="en-US" Publisher="cohoov"/>
    <DisplayName>ScriptSharpAnalyzer</DisplayName>
    <Description xml:space="preserve">This is a diagnostic to catch common mistakes in ScriptSharp</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ScriptSharpAnalyzer" Path="|ScriptSharpAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ScriptSharpAnalyzer" Path="|ScriptSharpAnalyzer|"/>
  </Assets>
</PackageManifest>
